<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mygame.StartActivity">
    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/bk"
        android:id="@+id/bkimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RadioGroup
        android:id="@+id/mygroup"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content">
        <RadioButton
            android:buttonTint="#ffffff"
            android:text="黑白块模式"
            android:textSize="20dp"
            android:textColor="#e0ef12c2"
            android:paddingLeft="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:buttonTint="#ffffff"
            android:textColor="#e816b7"
            android:text="像素鸟模式"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <Button
        android:id="@+id/playbt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:background="@drawable/palybk1"
        android:layout_width="150dp"
        android:layout_height="100dp" />
</RelativeLayout>
